/*@import url(css/bootstrap.min.css);
@import url(css/bootstrap-responsive.min.css);
*/

body {/*padding-top: 50px;*/ /* 60px to make the container go all the way to the bottom of the topbar */}
#app{background-color: #eeeeee;}
.brand{font-weight: bold;font-style: italic;}
.c1{color:#000;background:#f6f6f6;padding-top:10px;}
.padding{padding:20px;background:#f6f6f6;}

.panel_block{background:#fff;margin:15px 0px;padding:4px;
 border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
                }
.login_logo{color:#bbb;font-size:36px;}
.logo{font-family:'ui',arial,宋体;font-weight:bold;}
.panel_block h2{background:#ccc;padding:8px 16px;font:bold 16px/16px arial;
margin:5px 0px 10px;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
                }
.panel_block h4{font:bold 16px/26px arial;}
.panel_block ul{padding:15px;list-style: none;margin:0;}
.panel_block li,.panel li{line-height:35px;}
.win_panel li{line-height:50px;}
.panel_block li>div{padding:0 4px;}
.panel li{clear:both;}
a.c1{background:#567;}
a.c1:hover{background:#678;}
a.c2{background:#675;}
a.c2:hover{background:#786;}
a.c3{background:#756;}
a.c3:hover{background:#867;}
a.c4{background:#576;}
a.c4:hover{background:#687;}
a.c5{background:#657;}
a.c5:hover{background:#768;}
.date{float:right;}
.ol{padding:20px;}
.ol li{list-style:decimal;}
.win{width:400px;margin:100px auto;}
.win .msg{margin:10px 0;font-size:20px;}
.win .msg1{margin:10px 0;}


.cc{padding:0px;text-align:center;color:#fff;line-height:140%;padding:2px 6px;}
.cc1{background:#369;}
.cc2{background:green;}
.cc3{background:orange;}
.cc4{background:red;}
.cc5{background:#900;}
.ctt{line-height:180%;}
.edit_button{float:right;font-weight:normal;}

.dtable{width:100%;border:solid 1px #aaa;margin:10px 0;}
.dtable td{border-bottom:solid 1px #ccc;padding:2px 5px;}
.dtable td input{border:solid 1px #eee;padding:2px;}
/*
 * Table
 */
table.dataTable {
	margin: 10px auto;
	clear: both;
	width: 100%;
}

table.dataTable thead th {
	padding: 3px 18px 3px 10px;
	font-weight: bold;
	cursor: pointer;
	*cursor: hand;
}

table.dataTable tfoot th {
	padding: 3px 18px 3px 10px;
	font-weight: bold;
}


table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
}

td.sorting_1 { background-color: #f3f6f9; }
/*
.odd { background-color: #fafafa; }
.even { background-color: white; }
.odd td.sorting_1 { background-color: #f3f6f9; }
.even td.sorting_1 { background-color: #f9fcff; }

.odd td.sorting_2 { background-color: #DADCFF; }
.odd td.sorting_3 { background-color: #E0E2FF; }
.even td.sorting_2 { background-color: #F2F3FF; }
.even td.sorting_3 { background-color: #F9F9FF; }
*/


/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
}


/*
 * Page length menu
 */
.dataTables_length {
	float: left;
}


/*
 * Filter
 */
.dataTables_filter {
	float: right;
	text-align: right;
  height:40px;
}


/*
 * Table information
 */
.dataTables_info {
  padding:10px;
}


/*
 * Pagination
 */
.dataTables_paginate {
	float: right;
	text-align: right;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_enabled_previous { background: url('http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/images/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/images/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/images/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/images/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/images/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/images/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


/*
 * Sorting
 */
.sorting { background: url('img/sort_both.png') no-repeat center right; }
.sorting_asc { background: url('img/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('img/sort_desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/images/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/images/sort_desc_disabled.png') no-repeat center right; }
 
table.dataTable thead th:active,
table.dataTable thead td:active {
outline: none;
}

/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

.input-xxlarge {
  width: 96%;
}

@media (max-width: 979px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
}  
.clear{clear:both;}
.btn{margin-bottom: 10px;}

.tabUl{list-style: none;}
.tabUl li{float: left;display: list-item;line-height: 20px;}
.tabUl li a{padding: 0 5px;}
.tabUl .tabActive{color: #aaaaaa;}
#contentView{width: 1000px;margin: 0 auto;}
.viewDetail{margin-top: 15px;margin-left: 0px;background-color: #ffffff;padding: 15px;border-radius: 5px;}
form input[type="text"]{width:200px; }
.form-group{margin:10px 0;}